/AUTHORS/1.7/Wed Jun 30 13:35:49 2004//
/CHANGELOG/1.123/Thu Jul  7 10:08:31 2005//
/INSTALL/1.1.1.1/Sat Mar  8 13:53:37 2003//
/LICENSE/1.1.1.1/Sat Mar  8 13:53:37 2003//
/LICENSE.OPENSSL/1.1/Fri May 16 19:13:42 2003//
/Makefile.am/1.22/Thu Sep  2 13:17:35 2004//
/Makefile.am.common/1.4/Tue Jun 15 08:15:10 2004//
/Makefile.mingw.in/1.15/Fri Nov  5 10:00:57 2004//
/README/1.12/Sat Apr 10 13:56:15 2004//
/README.BINARIES/1.5/Wed Mar  3 15:33:01 2004//
/README.BUGS/1.3/Thu May 27 10:59:47 2004//
/README.CVS/1.3/Tue Jun  8 20:05:12 2004//
/README.PLATFORMS/1.31/Wed Oct 13 15:30:49 2004//
/THANKS/1.18/Wed Mar 16 09:21:20 2005//
/TODO/1.290/Wed Mar 16 09:21:29 2005//
/TODO.TESTING/1.25/Fri May  7 09:54:30 2004//
/acinclude.m4/1.21/Fri Sep 17 19:38:34 2004//
/autogen.sh/1.18/Fri Jan 14 09:02:09 2005//
/configure.in/1.134/Fri Nov  5 10:00:57 2004//
/mconf.sh/1.4/Sat Dec 27 12:10:33 2003//
/shtool/1.1.1.1/Sat Mar  8 13:53:37 2003//
D
