Initial testing.

Requires:
  Nothing!

Tested on Debian 6
  cmake 2.8.2+dfsg.1-0+squeeze1

Building.
   mkdir ettercap-script-build
   cd ettercap-script-build/
   cmake -DENABLE_LUA_PLUGIN=on -DCMAKE_INSTALL_PREFIX=/opt/ettercap -DENABLE_GTK=off ../ettercap-script 
   make
   sudo make install

   cd ../ettercap-script/plug-ins/lua/lib/
   ls ec_helpers.lua # Verify that ec_helpers.lua is there

    # Now we run ettercap, launching the lua plugin 

    sudo /opt/ettercap/bin/ettercap -i eth0 -T "/10.211.55.8//" -P lua 


Ettercap 0.7.5 copyright 2001-2012 Ettercap Development Team

Listening on:
  eth0 -> 00:1C:42:10:CD:45
	  10.211.55.6/255.255.255.0
	  fe80::21c:42ff:fe10:cd45/64
	  fdb2:2c26:f4e4:0:21c:42ff:fe10:cd45/64

SSL dissection needs a valid 'redir_command_on' script in the etter.conf file
Privileges dropped to UID 65534 GID 65534...

plugin ec_sslstrip.so cannot be loaded...
  31 plugins
  40 protocol dissectors
  55 ports monitored
13861 mac vendor fingerprint
1766 tcp OS fingerprint
2183 known services

Randomizing 255 hosts for scanning...
Scanning the whole netmask for 255 hosts...
Scanning for merged targets (1 hosts)...

1 hosts added to the hosts list...
Starting Unified sniffing...


Text only Interface activated...
Hit 'h' for inline help

Activating lua plugin...

EC_LUA: plugin running...
LUA: We are inside ec_helpers.lua!
LUA: Defining a TCP packet hook...
LUA: hooked!
LUA: We are at the end of ec_helpers.lua. Though the script will now exit, ettercap will be able to callback into Lua through FFI!
EC_LUA: loaded ec_helpers.lua 
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
LUA: Orig body length: 1097
LUA: We modified the HTTP response!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!
I got the tcp!!!!!

p
Available plugins :

[0]         arp_cop  1.1  Report suspicious ARP activity
[0]         autoadd  1.2  Automatically add new victims in the target range
[0]      chk_poison  1.1  Check if the poisoning had success
[0]       dns_spoof  1.1  Sends spoofed dns replies
[0]      dos_attack  1.0  Run a d.o.s. attack against an IP address
[0]           dummy  3.0  A plugin template (for developers)
[1]             lua  3.0  A plugin template (for developers)
[0]       find_conn  1.0  Search connections on a switched LAN
[0]   find_ettercap  2.0  Try to find ettercap activity
[0]         find_ip  1.0  Search an unused IP address in the subnet
[0]          finger  1.6  Fingerprint a remote host
[0]   finger_submit  1.0  Submit a fingerprint to ettercap's website
[0]       gre_relay  1.0  Tunnel broker for redirected GRE tunnels
[0]     gw_discover  1.0  Try to find the LAN gateway
[0]         isolate  1.0  Isolate an host from the lan
[0]       link_type  1.0  Check the link type (hub/switch)
[0]      nbns_spoof  1.1  Sends spoof NBNS replies & sends SMB challenges with custom challenge
[0]    pptp_chapms1  1.0  PPTP: Forces chapms-v1 from chapms-v2
[0]      pptp_clear  1.0  PPTP: Tries to force cleartext tunnel
[0]        pptp_pap  1.0  PPTP: Forces PAP authentication
[0]      pptp_reneg  1.0  PPTP: Forces tunnel re-negotiation
[0]      rand_flood  1.0  Flood the LAN with random MAC addresses
[0]  remote_browser  1.2  Sends visited URLs to the browser
[0]       reply_arp  1.0  Simple arp responder
[0]    repoison_arp  1.0  Repoison after broadcast ARP
[0]   scan_poisoner  1.0  Actively search other poisoners
[0]  search_promisc  1.2  Search promisc NICs in the LAN
[0]       smb_clear  1.0  Tries to force SMB cleartext auth
[0]        smb_down  1.0  Tries to force SMB to not use NTLM2 key auth
[0]    smurf_attack  1.0  Run a smurf attack against specified hosts
[0]     stp_mangler  1.0  Become root of a switches spanning tree


Plugin name (0 to quit): lua
Deactivating lua plugin...

EC_LUA: plugin finalization
Cleaning up lua hooks!!
Cleaning up a lua hook...
q
Closing text interface...


Terminating ettercap...
Unified sniffing was stopped.


------

And that's it.
