Initial testing.

Requires:
  Lua 5.1 
  swig

Tested on Debian 6
  swig 1.3.40-3
  liblua5.1-0 5.1.4-5
  liblua5.1-0-dev 5.1.4-5
  cmake 2.8.2+dfsg.1-0+squeeze1

Building.
   mkdir ettercap-script-build
   cd ettercap-script-build/
   cmake -DCMAKE_INSTALL_PREFIX=/opt/ettercap -DENABLE_GTK=OFF ../ettercap-script
   make
   sudo make install


   cd ../ettercap-script/plug-ins/dynamic/lua/examples/
   ls hello.lua # Verify that hello.lua is there

    # Now we run ettercap, launching the dynamic_lua plugin 

    sudo /opt/ettercap/bin/ettercap -i eth0 -T /10.211.55.1// /10.211.55.3// --plugin dynamic_lua

ettercap 0.7.5 copyright 2001-2012 Ettercap Development Team

Listening on:
  eth0 -> 00:1C:42:10:CD:45
	  10.211.55.6/255.255.255.0
	  fe80::21c:42ff:fe10:cd45/64
	  fdb2:2c26:f4e4:0:21c:42ff:fe10:cd45/64

SSL dissection needs a valid 'redir_command_on' script in the etter.conf file
Privileges dropped to UID 65534 GID 65534...

plugin ec_sslstrip.so cannot be loaded...
  31 plugins
  40 protocol dissectors
  55 ports monitored
13861 mac vendor fingerprint
1766 tcp OS fingerprint
2183 known services

Scanning for merged targets (2 hosts)...

* |==================================================>| 100.00 %

2 hosts added to the hosts list...
Starting Unified sniffing...


Text only Interface activated...
Hit 'h' for inline help

Activating dynamic_lua plugin...


Packet visualization stopped...
DYNAMIC_LUA: plugin running...
Hello world WOOOOO!
DYNAMIC_LUA: Ran hello.lua 


------ NOW WE GO TO OUR VICTIM MACHINE, AND PERFORM AN NSLOOKUP FOR WWW.GOOGLE.COM


I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!
I'm handling a DNS packet!

User requested a CTRL+C... (deprecated, next time use proper shutdown)


------

And that's it.
