/basename.h/1.1/Fri Nov  5 10:01:14 2004//
/getopt.h/1.1.1.1/Sat Mar  8 13:53:38 2003//
/inet_aton.h/1.2/Thu Jul 29 14:27:11 2004//
/memmem.h/1.2/Thu Jul 29 14:27:11 2004//
/nameser.h/1.2/Fri Jul  9 08:27:18 2004//
/nameser_compat.h/1.1/Sun Apr  4 14:14:09 2004//
/ncurses_mingw.h/1.1/Tue Jul 13 13:41:03 2004//
/scandir.h/1.2/Fri Apr 25 12:22:57 2003//
/strcasestr.h/1.2/Thu Jul 29 14:27:11 2004//
/strlcat.h/1.1.1.1/Sat Mar  8 13:53:38 2003//
/strlcpy.h/1.1.1.1/Sat Mar  8 13:53:38 2003//
/strsep.h/1.3/Thu Jul 29 14:27:11 2004//
/termios_mingw.h/1.1/Tue Jul 13 13:41:03 2004//
D
