############################################################################
#                                                                          #
#  ettercap -- etter.dns -- host file for dns_spoof plugin                 #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
# Sample hosts file for dns_spoof plugin                                   #
#                                                                          #
# the format is (for PTR and A query):                                     #
#                                                                          #
#  xxx.xxx.xxx.xxx<TAB>www.myhostname.com                                  #
#                                                                          #
# or (for MX query):                                                       #
#                                                                          #
#  MX<space>domain.com<TAB>xxx.xxx.xxx.xxx                                 #
#                                                                          #
# NOTE: the wildcarded hosts can't be used to poison the PTR requests      #
#       so if you want to reverse poison you have to specify a plain       #
#       host. (look at the microsoft example)                              #
#                                                                          #
############################################################################

################################
# microsoft sucks ;)
# redirect it to www.linux.org
#

198.182.196.56	microsoft.com
198.182.196.56	*.microsoft.com
198.182.196.56	www.microsoft.com

##########################################
# no one out there can have our domains...
#

127.0.0.1	www.alor.org
127.0.0.1	www.naga.org


###############################################
# one day we will have our ettercap.org domain
#

127.0.0.1	www.ettercap.org
216.136.171.201	ettercap.sourceforge.net

###############################################
# some MX examples
#

MX alor.org	127.0.0.1
MX naga.org	127.0.0.1

# vim:ts=8:noexpandtab
