############################################################################
#                                                                          #
#  etterfilter -- etterfilter.cnt -- constants for etterfilter             #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
#  Version         : $Revision: 1.1 $                                      # 
#  Last updated on : $Date: 2003/09/10 21:10:37 $                          #
#                                                                          #
############################################################################

# Layer 3 constants
ARP = 0x0806
IP = 0x0800

# Layer 4 constants (IPPROTO_*)
ICMP = 0x01
ICMP6 = 0x3a

TCP = 0x06
UDP = 0x11

# EOF

