############################################################################
#                                                                          #
#  ettercap -- etter.filter.esp -- filter source file                      #
#                                                                          #
#  Copyright (C) CaptainMcSpankyPants                                      #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#
#   This filter will detect and modify ESP traffic.
#
##

if (ip.proto == ESP) {
   DATA.data = "0000000FACEFEED0000000";
}
