############################################################################
#                                                                          #
#  ettercap -- etter.nbns -- host file for nbns_spoof plugin               #
#                                                                          #
#  Copyright (C) Ettercap Team                                             #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
# Sample hosts file for dns_spoof plugin                                   #
#                                                                          #
# NAME <IP Address>                                                        #
#                                                                          #
# Example:                                                                 #
# CORP 192.168.0.10                                                        #
#                                                                          #
############################################################################

#just for fun
WORKGROUP 127.0.0.1

