############################################################################
#                                                                          #
#  ettercap -- etter.felds -- known HTTP form fields                       #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
############################################################################
#                                                                          # 
#  This file contains the form fields recognized as user or password by    #
#  the HTTP dissector. You can add your own fields in the right section    #
#                                                                          #
############################################################################



[USER]

login
usr
name
user
username
user_name
userid
user_id
uname
ulogin
nickname
email
e-mail
form_loginname
loginname
login_username
login_email
loginusername
loginemail
pop_login
uid
id
user_id
screenname
acctname
account
member
mailaddress
membername
uin
sign-in
pseudo
wpname


[PASS]

pass
password
passwd
form_pw
pw
userpassword
pwd
upassword
login_password
loginpassword
passwort
passwrd
upasswd
mdp
wppassword
