/Makefile.am/1.15/Sun Feb 22 12:00:54 2004//
/README/1.4/Tue Sep 28 13:50:37 2004//
/wdg.c/1.36/Thu Mar 18 14:22:19 2004//
/wdg.h/1.41/Tue Sep 28 13:50:37 2004//
/wdg_compound.c/1.5/Sun Feb  8 19:58:41 2004//
/wdg_debug.c/1.2/Thu Nov 27 22:27:47 2003//
/wdg_dialog.c/1.7/Sat Dec 27 18:49:52 2003//
/wdg_dynlist.c/1.10/Tue May 31 07:59:54 2005//
/wdg_error.c/1.3/Fri Jul 23 07:25:27 2004//
/wdg_file.c/1.13/Wed May 19 12:26:12 2004//
/wdg_input.c/1.9/Sun Mar  7 15:22:57 2004//
/wdg_list.c/1.9/Sun Mar 21 14:16:48 2004//
/wdg_menu.c/1.17/Tue Oct 12 15:28:38 2004//
/wdg_panel.c/1.6/Sat Dec 27 18:49:52 2003//
/wdg_percentage.c/1.4/Tue Sep 28 13:50:37 2004//
/wdg_scroll.c/1.6/Sat Apr 10 13:56:18 2004//
/wdg_window.c/1.10/Tue Jan 20 10:03:51 2004//
D
