
# $Id: Makefile.am,v 1.18 2003/12/16 17:15:07 lordnaga Exp $

include $(top_srcdir)/Makefile.am.common

SUBDIRS =   chk_poison \
            dns_spoof \
            dummy \
            find_conn \
            find_ip \
            finger \
            finger_submit \
            gre_relay \
            link_type \
            pptp_chapms1 \
            pptp_clear \
            pptp_pap \
            pptp_reneg \
            reply_arp \
            scan_poisoner \
            search_promisc \
            smb_clear \
            smb_down 

# vim:ts=4:noexpandtab
