
# $Id: Makefile.am,v 1.22 2004/02/03 15:14:49 lordnaga Exp $

include $(top_srcdir)/Makefile.am.common

SUBDIRS =   arp_cop \
            chk_poison \
            dns_spoof \
            dos_attack \
            dummy \
            find_conn \
            find_ip \
            finger \
            finger_submit \
            gre_relay \
            link_type \
            pptp_chapms1 \
            pptp_clear \
            pptp_pap \
            pptp_reneg \
            rand_flood \
            reply_arp \
            scan_poisoner \
            search_promisc \
            smb_clear \
            smb_down \
            stp_mangler 

# vim:ts=4:noexpandtab
